!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module binomialtree ! in 
    interface  ! in :binomialtree
        module binomialtree ! in :binomialtree:binomialtree.f90
            function tree_stockprice(s0,u,d,i,j) result (price) ! in :binomialtree:binomialtree.f90:binomialtree
                real intent(in) :: s0
                real intent(in) :: u
                real intent(in) :: d
                integer intent(in) :: i
                integer intent(in) :: j
                real :: price
            end function tree_stockprice
            function eurocall(s0,x,rdt,p,u,d,nbsteps) result (price) ! in :binomialtree:binomialtree.f90:binomialtree
                real intent(in) :: s0
                real intent(in) :: x
                real intent(in) :: rdt
                real intent(in) :: p
                real intent(in) :: u
                real intent(in) :: d
                integer intent(in) :: nbsteps
                real :: price
            end function eurocall
            function europut(s0,x,rdt,p,u,d,nbsteps) result (price) ! in :binomialtree:binomialtree.f90:binomialtree
                real intent(in) :: s0
                real intent(in) :: x
                real intent(in) :: rdt
                real intent(in) :: p
                real intent(in) :: u
                real intent(in) :: d
                integer intent(in) :: nbsteps
                real :: price
            end function europut
            function amcall(s0,x,rdt,p,u,d,nbsteps) result (price) ! in :binomialtree:binomialtree.f90:binomialtree
                real intent(in) :: s0
                real intent(in) :: x
                real intent(in) :: rdt
                real intent(in) :: p
                real intent(in) :: u
                real intent(in) :: d
                integer intent(in) :: nbsteps
                real :: price
            end function amcall
            function amput(s0,x,rdt,p,u,d,nbsteps) result (price) ! in :binomialtree:binomialtree.f90:binomialtree
                real intent(in) :: s0
                real intent(in) :: x
                real intent(in) :: rdt
                real intent(in) :: p
                real intent(in) :: u
                real intent(in) :: d
                integer intent(in) :: nbsteps
                real :: price
            end function amput
        end module binomialtree
    end interface 
end python module binomialtree

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
