!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module damerau_levenshtein ! in 
    interface  ! in :damerau_levenshtein
        module demarau_levenshtein ! in :damerau_levenshtein:damerau_levenshtein.f90
            function damarau_levenshtein_distance(word1,word2) result (dldist) ! in :damerau_levenshtein:damerau_levenshtein.f90:demarau_levenshtein
                character*(*) intent(in) :: word1
                character*(*) intent(in) :: word2
                real :: dldist
            end function damarau_levenshtein_distance
        end module demarau_levenshtein
    end interface 
end python module damerau_levenshtein

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
